E7Bot/MainWindow.xaml

<Window x:Class="E7Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:E7Bot"

        Title="MainWindow" Height="500" Width="604">
    <Window.Resources>
        <Style TargetType="{x:Type c:KeyValueControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:KeyValueControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btn" Click="Btn_OnClick" Content="Start Bot" Height="30" Width="80"
                        Canvas.Left="10" />
 


            </Grid>

            <CheckBox Name="SelectTeamBox" Unchecked="cbChanged" Checked="cbChanged">
                <TextBlock>
                    Select Team <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold" />
                </TextBlock>
            </CheckBox>
            <CheckBox Name="NoRefill" Unchecked="No_Refill_OnChecked" Checked="No_Refill_OnChecked">
                <TextBlock>
                    No Refill <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold" />
                </TextBlock>
            </CheckBox>
            <TextBlock Name="Subtotal" FontFamily="Resources/#Charlemagne Std" FontSize="20"
                       Text="{Binding Path=total}" />
            <TextBlock Name="Failed" FontFamily="Resources/#Charlemagne Std" FontSize="20" Text="{Binding Path=failed}" />

            <ListView Margin="10" Name="designerListBox">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding ImageData}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Click?">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsClick}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Margin="10,10,0,13" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30"/>
            <Button Name="NewImageBtn" Click="NewImageBtn_OnClick" Content="Add new action"
                    Height="30" Width="100" />
            <Button Name="listBtn" Click="getImages" Content="Refresh dropdown list"
                    Height="30" Width="100" />
        </StackPanel>

    </Border>
   
</Window>