E7Bot/MainWindow.xaml

<Window x:Class="E7Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:E7Bot" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        
        Title="E7Bot" Height="800" Width="604">
    <Window.Resources>
        <Style TargetType="{x:Type c:KeyValueControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:KeyValueControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btn" Click="Btn_OnClick" Content="Start Bot" Height="30" Width="80"
                        Canvas.Left="10" />
            </Grid>

            <CheckBox Name="SelectTeamBox" Unchecked="cbChanged" Checked="cbChanged">
                <TextBlock>
                    Select Team <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold" />
                </TextBlock>
            </CheckBox>
            <CheckBox Name="NoRefill" Unchecked="No_Refill_OnChecked" Checked="No_Refill_OnChecked">
                <TextBlock>
                    No Refill <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold" />
                </TextBlock>
            </CheckBox>
            <TextBlock Name="Subtotal" FontFamily="Resources/#Charlemagne Std" FontSize="20"
                       Text="{Binding Path=total}" />
            <TextBlock Name="Failed" FontFamily="Resources/#Charlemagne Std" FontSize="20" Text="{Binding Path=failed}" />
            <ListView Margin="10" Name="nodeListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name, Mode=OneWay}" />
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Tag="{Binding id}" Click="deleteNode"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Insert Left" Tag="{Binding id}" Click="insertLeftOnClick"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Insert Right" Tag="{Binding id}" Click="insertRightOnClick"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="Click?" IsChecked="{Binding click, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewNode" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox Name="nodeName" AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Name="NewImageBtn" Click="NewImageBtn_OnClick" Content="Add Root"
                    Height="30" Width="100" />
            <Label Content="Profile Name" Margin="5"/>
            <TextBox Name="profNameTextBox" Margin="5"/>
            <Button Name="saveProfile" Click="SaveProfile_OnClick" Content="Save Profile"
                    Height="30" Width="100" />
            <ComboBox Margin="10,10,0,13" Initialized="ConfigFilesCB_getCfg" Name="ConfigFilesCB" DropDownClosed="ConfigFilesCB_getCfg" SelectionChanged="LoadProfile_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30"/>
            <Button Name="loadProfile" Click="LoadProfile_OnClick" Content="Load Profile"
                    Height="30" Width="100" />
            <CheckBox Content="Use Second Monitor" Name="MonCheck" Checked="MonCheck_OnChecked" Unchecked="MonCheck_OnChecked">
            </CheckBox>
        </StackPanel>

    </Border>
   
</Window>